# Vietnam-tourism-

./: README.md
Dulichviet/: build.gradle  settings.gradle
Dulichviet/app/: build.gradle  proguard-rules.pro
Dulichviet/app/src/androidTest/java/com/example/hau/dulichviet/: ApplicationTest.java
Dulichviet/app/src/main/: AndroidManifest.xml
Dulichviet/app/src/main/java/com/example/hau/dulichviet/: Constants.java  Dependencies.java  MainActivity.java  MainDetail.java  MapTour.java  MyApplication.java  SearchTour.java  StartActivity.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Adapter/: AdapterAutoComplete.java  AdapterInfoWindow.java  AdapterSliderImage.java  RecyclerViewAdapter.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Animation/: FlipAnimation.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Broadcast/: ListenNetWork.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Fragments/: fragment_tour.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Image/: ImageHelper.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Interfaces/: EventNetWork.java  OnClickItem.java  Resourceble.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Models/: Constant.java  DataCategory.java  DataPlace.java  ImageHelper.java  ParseHtml.java  SlideMenuItem.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Network/: Networking.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Service/: CategoryService.java  PlaceService.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/Utils/: BaseApi.java  PlaceApi.java  Share.java  ViewAnimator.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/data/api/: ServerApi.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/models/database/: Category.java  Place.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  MvpView.java  Presenter.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/ui/detail_tour/: MainDetail.java  MainDetailPresenter.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/ui/dialog/: DialogFacetory.java  DialogFactory.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/ui/main/: FragmentTour.java  FragmentTourPresenter.java  MainActivity.java  MainActivityPresenter.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/ui/map_tour/: MapTour.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/ui/search_tour/: SearchTour.java  SearchTourPresenter.java
Dulichviet/app/src/main/java/com/example/hau/dulichviet/utils/: DataMapper.java  Navigator.java
Dulichviet/app/src/main/res/anim/: left_in.xml  right_out.xml
Dulichviet/app/src/main/res/drawable/: close_box_outline.xml  list_selector.xml  progress_indeterminate.xml
Dulichviet/app/src/main/res/layout/: activity_main.xml  custom_infowindow.xml  custom_list_tour.xml  detail_tour.xml  fragment_main.xml  item_search_autocomplete.xml  item_slider.xml  layout_maptour.xml  layout_start_app.xml  menu_list_item.xml  slider_image.xml  tool_bar.xml  view_bottom_popup.xml  view_top_popup.xml
Dulichviet/app/src/main/res/menu/: menu_search.xml
Dulichviet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dulichviet/app/src/test/java/com/example/hau/dulichviet/: ExampleUnitTest.java
Dulichviet/gradle/wrapper/: gradle-wrapper.properties
Dulichviet/libs/ViewPagerIndicator-Library/: build.gradle
