apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':libs:ViewPagerIndicator-Library')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
}
