apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/ActiveAndroid.jar')
    compile project(':libs:ViewPagerIndicator-Library')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    //Square
    compile "com.squareup.retrofit:retrofit:2.0.0-beta2"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"
    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta2"
    compile "com.squareup.okhttp:okhttp:2.7.2"
    compile "com.squareup.okhttp:logging-interceptor:2.7.2"

    //RxJava
    compile "io.reactivex:rxjava:1.1.0"
    compile 'io.reactivex:rxandroid:1.1.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'



}
